<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thuypham.ptithcm.simplebaseapp.ui.fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.thuypham.ptithcm.simplebaseapp.ui.fragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
</navigation>